# The-Collection-Standalone

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/dm/wallpaper/board/activities/: WallpaperBoardActivity.java  WallpaperBoardCrashReport.java  WallpaperBoardMuzeiActivity.java  WallpaperBoardPreviewActivity.java  WallpaperBoardSplashActivity.java
app/src/main/java/com/dm/wallpaper/board/adapters/: AboutAdapter.java  CreditsAdapter.java  FilterAdapter.java  InAppBillingAdapter.java  LanguagesAdapter.java  SettingsAdapter.java  WallpapersAdapter.java
app/src/main/java/com/dm/wallpaper/board/applications/: WallpaperBoardApplication.java
app/src/main/java/com/dm/wallpaper/board/fragments/: AboutFragment.java  FavoritesFragment.java  SettingsFragment.java  WallpaperSearchFragment.java  WallpapersFragment.java
app/src/main/java/com/dm/wallpaper/board/fragments/dialogs/: CreditsFragment.java  FilterFragment.java  InAppBillingFragment.java  LanguagesFragment.java  LicensesFragment.java  RefreshDurationFragment.java  WallpaperOptionsFragment.java  WallpaperSettingsFragment.java
app/src/main/java/com/dm/wallpaper/board/helpers/: CrashReportHelper.java  DrawableHelper.java  LicenseCallbackHelper.java  LocaleHelper.java  PreferencesHelper.java  TapIntroHelper.java  ViewHelper.java  WallpaperHelper.java
app/src/main/java/com/dm/wallpaper/board/items/: Setting.java
app/src/main/java/com/dm/wallpaper/board/services/: WallpaperBoardService.java
app/src/main/java/com/dm/wallpaper/board/utils/: ImageConfig.java
app/src/main/java/com/dm/wallpaper/board/utils/views/: HeaderView.java
app/src/main/java/com/tmwrath/TheCollection/Standalone/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java  TheCollectionArtistActivity.java  TheCollectionCarntActivity.java
app/src/main/java/com/tmwrath/TheCollection/Standalone/applications/: WallpaperBoard.java
app/src/main/java/com/tmwrath/TheCollection/Standalone/services/: MuzeiService.java
app/src/main/res/drawable/: ic_toolbar_default_profile.xml  ic_toolbar_people.xml
app/src/main/res/layout/: activity_artist_info.xml  activity_contributors_info.xml  activity_splash.xml  fragment_about_item_footer.xml  fragment_about_item_header.xml  fragment_about_item_sub.xml  fragment_credits_item_list.xml  fragment_wallpaper_options.xml  navigation_view_counter.xml
app/src/main/res/layout-land/: fragment_about_item_header.xml  fragment_about_item_sub.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/values/: colors.xml  dashboard_configurations.xml  dashboard_languages.xml  dashboard_strings.xml  dimens.xml  integers.xml  the_collection_info.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: contributors.xml
