apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def appName = parent.name
            def fileName = appName.replace(" ", "_") + "_v" + variant.versionName + ".apk"
            output.outputFile = new File(file.parent, fileName)
        }
    }

    defaultConfig {
        applicationId "com.tmwrath.TheCollection.Standalone"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'
    compile 'com.github.danimahardhika.candybar-library:PreLollipopTransitions:3.1.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.bluelinelabs:logansquare:1.3.7'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.38'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.github.rafakob:DrawMe:0.1.6'
    compile 'org.sufficientlysecure:html-textview:3.2'
    compile 'com.github.KeepSafe:TapTargetView:-SNAPSHOT'
    compile 'com.github.danimahardhika:cafebar:1.1.3'
    compile 'com.github.danimahardhika.android-helpers:core:0.0.5'
    compile 'com.github.danimahardhika.android-helpers:animation:0.0.5'
    compile 'com.github.danimahardhika.android-helpers:license:0.0.5'
    compile 'com.github.danimahardhika.android-helpers:permission:0.0.5'
}
